<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #222;
      color: #fff;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 15px;
      background-color: #08f;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #06d;
    }

    ::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form>
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" placeholder="Ingrese su nombre de usuario" required>
      
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
      
      <input type="submit" value="Iniciar sesión">
    </form>
  </div>
</body>
</html>
